NEXT_PUBLIC_INFURA_KEY="..."

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="..."


NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="https://base-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_BASE_SEPOLIA_EXPLORER="https://base-sepolia.blockscout.com"

NEXT_PUBLIC_L3_RPC="..."
NEXT_PUBLIC_L3_EXPLORER="..."

NEXT_PUBLIC_COMPLARE_LAYER2_SUBGRAPH="...subgraphs/name/umer/layer2-token-gateway-complare/"
NEXT_PUBLIC_BASESEPOLIA_LAYER1_SUBGRAPH="https://api.studio.thegraph.com/query/..."
