# optional get it from (https://app.infura.io/login)
NEXT_PUBLIC_INFURA_KEY=""

# mandatory get walletConnect ID from https://cloud.walletconnect.com/app
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
 

NEXT_PUBLIC_BASE_SEPOLIA_EXPLORER="https://sepolia.basescan.org/"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=""

NEXT_PUBLIC_L3_RPC="https://testnet-rpc.complere.xyz"
NEXT_PUBLIC_L3_EXPLORER="https://testnet-explorer.complere.xyz"

NEXT_PUBLIC_COMPLARE_LAYER2_SUBGRAPH=""
NEXT_PUBLIC_BASESEPOLIA_LAYER1_SUBGRAPH=""
